server {
        listen 80;
        listen [::]:80;

        root /var/www/samokat_partner/frontend/dist/;
        index index.html;

        server_name samokat.amg.net.ru www.samokat.amg.net.ru;

        location / {
                try_files $uri /index.html;
        }
}